<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(FirstImage.jpg) no-repeat center; 
  background-size: cover;
  height: 600px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: Black;
}
.ul {
    list-style-type:none;
	text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
}
p {
  text-align: justify;  /* For Edge */
  text-align-last: right;
 
}
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Summarization</h1>
    <h3>AI/ML Summarization Solution</h3>
	
	<form  method="post">
    <textarea name="text"></textarea>
    <input type="submit">
</form>
		</div>
        
      </form> 

</body>
</html>
